#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

## MongooDB
## MONGO_URL = mongodb+srv://admin:irfanganteng@cluster0.ntpzk.mongodb.net/elemes
MONGO_URL =  mongodb+srv://admin:irfanganteng@cluster0.ntpzk.mongodb.net/elemes?retryWrites=true&w=majority

##token
TOKEN_SECRET=d527284d40f3fe6635cda4d15f273b1717c3c1cc0351885ba28a22d62b7136def70f0c0760ee53be7298add33f48179ab3550ef581ec5c9626b6bca7818ac8dd

## Cloudinary
CLOUNDINARY_CLOUD_NAME= doeog1blw
CLOUNDINARY_API_KEY= 686359186218456
CLOUNDINARY_API_SEARCH= 288oUekvTOTMRruDWBaOCgvtyiY
