#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

## MongooDB
## MONGO_URL =  ## url monggo 
MONGO_URL =  ## url monggo 

##token
TOKEN_SECRET=d527284d40f3fe6635cda4d15f273b1717c3c1cc0351885ba28a22d62b7136def70f0c0760ee53be7298add33f48179ab3550ef581ec5c9626b6bca7818ac8dd

## Cloudinary
CLOUNDINARY_CLOUD_NAME= ## cloudinary
CLOUNDINARY_API_KEY= ## api
CLOUNDINARY_API_SEARCH= ## api search

##Nodemailer
EMAIL = ## Email
PASS = ## PASS email
